<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- "IsPackable" should be true by default but is for some reason it is not.  The NuGet package will not generate without this line. - Jonathan Byrne 07/10/2018 -->
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ByrneLabs.Commons.Mapping.TestUtilities\ByrneLabs.Commons.Mapping.TestUtilities.csproj" />
        <ProjectReference Include="..\ByrneLabs.Commons.Persistence\ByrneLabs.Commons.Persistence.csproj" />
        <ProjectReference Include="..\ByrneLabs.Commons.TestUtilities.XUnit\ByrneLabs.Commons.TestUtilities.XUnit.csproj" />
        <ProjectReference Include="..\ByrneLabs.Commons.TestUtilities\ByrneLabs.Commons.TestUtilities.csproj" />
    </ItemGroup>
</Project>
