<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ByrneLabs.Commons.Persistence\ByrneLabs.Commons.Persistence.csproj" />
  </ItemGroup>
</Project>
