# Commons

./: .editorconfig  ByrneLabs.Commons.sln  ByrneLabs.Commons.sln.DotSettings  analyzer-bugs-excluded.ruleset  azure-pipelines.yml  basic.ruleset
.github/workflows/: dotnet.yml
src/: Directory.Build.props  Directory.Build.targets
src/ByrneLabs.Commons/: BetterParallel.cs  BetterRandom.cs  ByrneLabs.Commons.csproj  CloneDepth.cs  DeepCloner.cs  EnumerableExtensions.cs  FIleUtils.cs  GuidExtensions.cs  HandyObject.cs  HandyObjectReflectionEquivalencyComparer.cs  HandyObject`1.cs  HashBuilder.cs  ICloneable.cs  ICloneable`1.cs  ReflectionHelper.cs  ServiceConsumer.cs  StringUtils.cs  TaskExtensions.cs  UriExtensions.cs
src/ByrneLabs.Commons.AzureServiceBus/: ByrneLabs.Commons.AzureServiceBus.csproj  QueueClientExtensions.cs  TopicClientExtensions.cs
src/ByrneLabs.Commons.Configuration/: BetterConfiguration.cs  ByrneLabs.Commons.Configuration.csproj
src/ByrneLabs.Commons.Domain/: ByrneLabs.Commons.Domain.csproj  DeepCloner.cs  Entity.cs  EntityComparer.cs  EntityEquivalencyComparer.cs  Entity`1.cs  IEntity.cs  IEntity`1.cs  IgnoreInIdentityAttribute.cs
src/ByrneLabs.Commons.Images/: ByrneLabs.Commons.Images.csproj  ImageComparer.cs  ImageStandardizer.cs  InvalidImageException.cs
src/ByrneLabs.Commons.Images/AForgePort/Core/: DoublePoint.cs  IntPoint.cs  Point.cs  SystemTools.cs
src/ByrneLabs.Commons.Images/AForgePort/Images/: ColorConverter.cs  Exceptions.cs  ExhaustiveTemplateMatching.cs  ITemplateMatching.cs  Image.cs  TemplateMatch.cs  UnmanagedImage.cs
src/ByrneLabs.Commons.Ioc/: ByrneLabs.Commons.Ioc.csproj  ContainerBuilder.cs  ContainerProvider.cs  ContainerTypeRegistrationEventArgs.cs  IContainer.cs  NamedServiceDescriptor.cs  SimpleContainerProvider.cs
src/ByrneLabs.Commons.Ioc.DotNetCore/: ByrneLabs.Commons.Ioc.DotNetCore.csproj  DotNetCoreContainerProvider.cs  ServiceProviderFactory.cs
src/ByrneLabs.Commons.Ioc.Unity/: ByrneLabs.Commons.Ioc.Unity.csproj  UnityContainerProvider.cs
src/ByrneLabs.Commons.Locks/: ByrneLabs.Commons.Locks.csproj  ILock.cs  ILockFactory.cs  MutexLock.cs  MutexLockFactory.cs
src/ByrneLabs.Commons.Locks.RedLockNet/: ByrneLabs.Commons.Locks.RedLockNet.csproj  RedLockNetLock.cs  RedLockNetLockFactory.cs
src/ByrneLabs.Commons.Logging/: ByrneLabs.Commons.Logging.csproj  DefaultLoggerFactory.cs
src/ByrneLabs.Commons.Mapping/: ByrneLabs.Commons.Mapping.csproj  ContainerConfig.cs  IMapManager.cs  IMapper.cs  MapManager.cs
src/ByrneLabs.Commons.Mapping.AutoMapper/: AutoMapperMap.cs  ByrneLabs.Commons.Mapping.AutoMapper.csproj  ContainerConfig.cs  MapManager.cs
src/ByrneLabs.Commons.Mapping.TestUtilities/: BaseMappingTest.cs  ByrneLabs.Commons.Mapping.TestUtilities.csproj  MappedPropertyValidator.cs
src/ByrneLabs.Commons.MasterDataManagement/: ByrneLabs.Commons.MasterDataManagement.csproj  CalculatedSourceChooser.cs  CompositeRecord.cs  CompositeRecordCreator.cs  DataManager.cs  DataSource.cs  IDataChooser.cs  ISourceChooser.cs  MemberMetadata.cs  PrioritySourceChooser.cs  QualityDataChooser.cs  RecordMetadata.cs  SourceRecord.cs
src/ByrneLabs.Commons.Persistence/: ByrneLabs.Commons.Persistence.csproj  ContainerConfig.cs  DefaultConnectionFactoryRegistry.cs  IConnectionFactoryRegistry.cs  IRepository.cs  PersistenceException.cs  Repository.cs
src/ByrneLabs.Commons.Persistence.Dapper/: ByrneLabs.Commons.Persistence.Dapper.csproj  DapperRepository.cs  DapperRepositoryWithMapping.cs  LookupBridge.cs  LookupBridgeHelper.cs  SimpleDapperRepository.cs
src/ByrneLabs.Commons.Persistence.TestUtilities/: BaseDataEntityMappingTest.cs  ByrneLabs.Commons.Persistence.TestUtilities.csproj  SqlIntegrationTest.cs  SqlRepositoryIntegrationTest.cs  SqlTestDatabaseServer.cs
src/ByrneLabs.Commons.Serialization/: ByrneLabs.Commons.Serialization.csproj  ISerializerAdapter.cs  MessagePackAdapter.cs  SerializationContentFormat.cs  SerializerAdapter.cs  SerializerAdapterFactory.cs
src/ByrneLabs.Commons.SqlServerUtilities/: .editorconfig  BigHash.cs  ByrneLabs.Commons.SqlServerUtilities.sqlproj  RegularExpressions.cs  Strings.cs
src/ByrneLabs.Commons.TestUtilities/: BetterAssert.cs  ByrneLabs.Commons.TestUtilities.csproj  DataGenerator.cs  DefaultContainer.cs  DefaultServiceProvider.cs  ITestDataProvider.cs  ITestHelper.cs  TestDataAggregator.cs  TestDataProvider.cs  TestHelper.cs
src/ByrneLabs.Commons.TestUtilities.XUnit/: BetterAssert.cs  ByrneLabs.Commons.TestUtilities.XUnit.csproj
src/ByrneLabs.Commons.WebApi.Client/: ByrneLabs.Commons.WebApi.Client.csproj  HttpClientExtensions.cs
src/ByrneLabs.Commons/Collections/: FullyObservableCollection.cs
src/ByrneLabs.Commons/Ioc/: BaseContainerProvider.cs  ContainerProvider.cs  ContainerTypeRegistrationEventArgs.cs  IContainer.cs  IContainerRegistrar.cs  NamedServiceDescriptor.cs  ObjectLifetime.cs  SimpleContainerProvider.cs
src/ByrneLabs.Commons/Logging/: DefaultLoggerFactory.cs
test/: logging.json
test/ByrneLabs.Commons.Domain.Tests/: ByrneLabs.Commons.Domain.Tests.csproj  EntityTest.cs
test/ByrneLabs.Commons.Ioc.DotNetCore.Tests/: ByrneLabs.Commons.Ioc.DotNetCore.Tests.csproj  ContainerTest.cs
test/ByrneLabs.Commons.TestUtilities.Tests/: ByrneLabs.Commons.TestUtilities.Tests.csproj  TestHelperTest.cs
test/ByrneLabs.Commons.Tests/: ByrneLabs.Commons.Tests.csproj  FileUtilsTest.cs  HandyObjectTest.cs  ReflectionHelperTest.cs  StringUtilsTest.cs  UriExtensionTest.cs
