<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Moq" Version="4.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ByrneLabs.Commons.Domain\ByrneLabs.Commons.Domain.csproj" />
    <ProjectReference Include="..\ByrneLabs.Commons.Persistence\ByrneLabs.Commons.Persistence.csproj" />
    <ProjectReference Include="..\ByrneLabs.Commons\ByrneLabs.Commons.csproj" />
  </ItemGroup>
</Project>
