<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Ensure.That" Version="10.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="JetBrains.Annotations" Version="2021.2.0" />
    </ItemGroup>
</Project>
