<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ensure.That" Version="9.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
        <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
        <PackageReference Include="System.Windows.Extensions" Version="4.7.0" />
    </ItemGroup>
</Project>
