<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Features>IOperation</Features>
        <CodeAnalysisRuleSet>../../analyzer-bugs-excluded.ruleset</CodeAnalysisRuleSet>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ByrneLabs.Commons\ByrneLabs.Commons.csproj" />
  </ItemGroup>

</Project>
