<?xml version="1.0" encoding="utf-8"?>

<Project>
    <PropertyGroup>
        <BuildNumber>119</BuildNumber>
        <ReleaseType>-beta</ReleaseType>
        <AssemblyVersion>1.1.0.$(BuildNumber)</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <Version>$(FileVersion)$(ReleaseType)</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="3.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Roslyn.Diagnostics.Analyzers" Version="3.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Text.Analyzers" Version="2.6.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Features>IOperation</Features>
        <CodeAnalysisRuleSet>../../analyzer-bugs-excluded.ruleset</CodeAnalysisRuleSet>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>Byrne Labs</Company>
        <Product>Byrne Labs Commons</Product>
        <Owners>byrnelabs</Owners>
        <Authors>byrnelabs</Authors>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ByrneLabs/Commons</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ByrneLabs/Commons</RepositoryUrl>
    </PropertyGroup>
</Project>
