<?xml version="1.0" encoding="utf-8"?>

<Project>
    <Target Name="CopyPackage" AfterTargets="Pack" Condition="'$(ReleaseNuGet)' == 'true'">
        <Copy SourceFiles="$(MSBuildProjectDirectory)/$(OutputPath)../$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)/bin" />
    </Target>
</Project>
