<?xml version="1.0" encoding="utf-8"?>

<Project>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="2.6.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Roslyn.Diagnostics.Analyzers" Version="2.6.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Text.Analyzers" Version="2.6.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
        <Features>IOperation</Features>
        <CodeAnalysisRuleSet>../../analyzer-bugs-excluded.ruleset</CodeAnalysisRuleSet>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>Byrne Labs</Company>
        <Product>Byrne Labs Commons</Product>
        <PackageLicenseUrl>http://www.gnu.org/licenses/lgpl-3.0.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ByrneLabs/Commons</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ByrneLabs/Commons</RepositoryUrl>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0.5</FileVersion>
        <Version>1.0.0.5-alpha</Version>
    </PropertyGroup>
</Project>
